@baseUrl = http://localhost:8080/api
@username = user
@email = user@example.com
@password = Password1!
@refreshToken = {{refreshToken}}

### Register mock user
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "username": "{{username}}",
  "email": "{{email}}",
  "password": "{{password}}"
}

### Login
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "username": "{{username}}",
  "password": "{{password}}"
}

> {%
    const setCookie = response.headers.valueOf("set-cookie");
    if (setCookie) {
        const match = setCookie.match(/refresh_token=([^;]+)/);
        if (match) {
            client.global.set("refreshToken", match[1]);
        }
    }
%}

### Refresh token
POST {{baseUrl}}/auth/refresh
Cookie: refresh_token={{refreshToken}}

### Logout
POST {{baseUrl}}/auth/logout
Cookie: refresh_token={{refreshToken}}
